POSTGRES_DB=database_name
POSTGRES_USER=database_user_name
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
MODULUS_DB_TIMEOUT=30
MODULUS_APP_PORT=8081
MODULUS_JWT_SECRET=some_secret_key
MODULUS_LOG_LEVEL=DEBUG
MODULUS_ENVIRONMENT=Development
MODULUS_REDIS_URL=redis://localhost:6379
MODULUS_API_TIMEOUT=60
MODULUS_MAILGUN_API=1234
MODULUS_FILE_UPLOAD_PATH=/path/to/uploads/directory
